/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  /* NAV BAR */
  .Mobile-Nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 38%;

}

.Mobile-Nav > div{
    position: relative;
    width: 40px;
    height: 30px;
    left: -30px;
    top:50px;
    margin: 15px;
    padding: 45px;
    background-color: yellow;
    border-radius: 10%;
}

.Mobile-Nav > div:hover{
    background-color: blue;
}

#nav-links{
    display: none;
    position: relative;
    z-index: 2;
}

.background-nav{
    background-color: black;
    height: 100%;
    width: 100%;
    left: 0;
    top: 2em;
    position: absolute;
    z-index: 1;
    display: none;
    
}

/* ICON */
.fa-clipboard-check{
    color: white;
    font-size: 2.5em;
    position: absolute;
}

.fa-screwdriver-wrench{
    position: absolute;
    font-size: 2em;
    color: white;
}

.fa-map-location-dot{
    font-size: 1.7em;
    color: white;
}

.fa-video{
    color: white;
    font-size: 2em;
    position: relative;
    left: -25px;
    top: -5px;
    transform: rotate(920deg);
}

.fa-book-open-cover{
    color: white;
    font-size: 2em;
    position: absolute;
    right: 30px;
}

 
.fa-bars{
    position: absolute;
    left: 5%;
    top: 25%;
    color: white;
}

.navBar{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 6%;
    left: 0;
    top: 0;
}

      /* GOOGLE MAP */
    #map{
        height: 120vw;
        border: 10px solid blue;
        position: relative;
        top: 1em;
    }

    h1{
        text-align: center;
        position: relative;
        top: 1em;
        z-index: 2;
    }

    /* Scroll Box */
.Scroll-box{
  height:350px; 
  width:100%;
  position: relative;
  top: 2em;
  overflow:auto;
  border-radius: 5%;
  background-color: yellow;
  }

  .Scroll-box > li{
    color: red;
    position: relative;
    top: 5em;

  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}


:root {
    --building-color: #FF9800;
    --house-color: #0288D1;
    --shop-color: #7B1FA2;
    --warehouse-color: #558B2F;
  }
  
  /*
   * Optional: Makes the sample page fill the window.
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: red;
  }
  
  /*
   * Always set the map height explicitly to define the size of the div element
   * that contains the map.
   */


  .fa-gas-pump{
    color: red;
    font-size: 2em;
  }

  .fa-tire-flat{
    color: black;
    font-size: 2em;
  }
  
  .fa-car-wrench{
    color: blue;
    font-size: 2em;
  }
  
  /*
   * Property styles in unhighlighted state.
   */
  .property {
    align-items: center;
    border-radius: 50%;
    color: #263238;
    display: flex;
    font-size: 14px;
    gap: 15px;
    height: 50px;
    justify-content: center;
    padding: 4px;
    position: relative;
    position: relative;
    transition: all 0.3s ease-out;
    width: 50px;
  }
  
  .property::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #FFFFFF;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 95%;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-out;
    width: 0;
    z-index: 1;
  }
  
  .property .icon {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .property .icon svg {
    height: 50px;
    width: auto;
  }
  
  .property .details {
    display: none;
    flex-direction: column;
    flex: 1;
  }
  
  .property .address {
    color: #9E9E9E;
    font-size: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  
  .property .features {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .property .features > div {
    align-items: center;
    background: #F5F5F5;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: flex;
    font-size: 10px;
    gap: 5px;
    padding: 5px;
  }
  
  /*
   * Property styles in highlighted state.
   */
  .property.highlight {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    height: 80px;
    padding: 8px 15px;
    width: auto;
  }
  
  .property.highlight::after {
    border-top: 9px solid #FFFFFF;
  }
  
  .property.highlight .details {
    display: flex;
  }
  
  .property.highlight .icon svg {
    width: 50px;
    height: 50px;
  }
  

  

  /*
   * House icon colors.
   */
  .property.highlight:has(.fa-house) .icon {
    color: var(--house-color);
  }
  
  .property:not(.highlight):has(.fa-house) {
    background-color: var(--house-color);
  }
  
  .property:not(.highlight):has(.fa-house)::after {
    border-top: 9px solid var(--house-color);
  }
  
  /*
   * Building icon colors.
   */
  .property.highlight:has(.fa-building) .icon {
    color: var(--building-color);
  }
  
  .property:not(.highlight):has(.fa-building) {
    background-color: var(--building-color);
  }
  
  .property:not(.highlight):has(.fa-building)::after {
    border-top: 9px solid var(--building-color);
  }
  
  /*
   * Warehouse icon colors.
   */
  .property.highlight:has(.fa-warehouse) .icon {
    color: var(--warehouse-color);
  }
  
  .property:not(.highlight):has(.fa-warehouse) {
    background-color: var(--warehouse-color);
  }
  
  .property:not(.highlight):has(.fa-warehouse)::after {
    border-top: 9px solid var(--warehouse-color);
  }
  
  /*
   * Shop icon colors.
   */
  .property.highlight:has(.fa-shop) .icon {
    color: var(--shop-color);
  }
  
  .property:not(.highlight):has(.fa-shop) {
    background-color: var(--shop-color);
  }
  
  .property:not(.highlight):has(.fa-shop)::after {
    border-top: 9px solid var(--shop-color);
  }
